<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform </title>
    <style>
        .container {
            height: 50vh;
            width: 50vw;
            border: 1px solid red;
            background-color: blanchedalmond;
        }

        .box {
            height: 150px;
            width: 150px;
            background-color: antiquewhite;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25 turn);       360deg. is equal to 1 turn */
            /* transform: rotateX(30deg);          moves or rotate in x axise  */
            /* transform: rotateY(90deg);          rotate or moves in y axise */
            /* transform: rotateZ(36deg);          rotate or moves in z axise */
            /* transform: scale(1.5);            make big the box by multiply 1.5 or given value */
                /* transform: scale(), scaleX(), scaleY(), scaleZ(), scale3d(); */
             /* transform:skew(5deg) ;             means stretch the box by one side */
             /* transform: skew(),skewY(), skewX(); */
             /* transform: translate(100%);            moves the box by it's own size of % 100% means if box is 5px so it moves by 5px. */
             /* transform: translate(),translate3d(), translateX(),translateY(), translateZ(); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>

</html>